TARGETTYPE	dll
TARGET		  kf__properties.pyd
TARGETPATH	\sys\bin

UID 0xEF012A0D 0xEF012A0D

NOSTRICTDEF
EXPORTUNFROZEN

CAPABILITY ReadUserData WriteUserData NetworkServices LocalServices UserEnvironment Location ReadDeviceData WriteDeviceData PowerMgmt SurroundingsDD ProtServ TrustedUI SwEvent

SYSTEMINCLUDE 	\epoc32\include
SYSTEMINCLUDE 	\epoc32\include\stdapis
SYSTEMINCLUDE   \epoc32\include\python25

LIBRARY 	python25.lib
LIBRARY 	euser.lib
LIBRARY  	avkon.lib
LIBRARY	    flogger.lib
LIBRARY		eikcore.lib
LIBRARY		cone.lib
LIBRARY     ws32.lib
LIBRARY     estlib.lib
LIBRARY 	eikcoctl.lib
LIBRARY		eposlandmarks.lib
LIBRARY     eposlmmultidbsearch.lib 
LIBRARY     eposlmsearchlib.lib
LIBRARY     lbs.lib
LIBRARY     LmkCommonUi.lib 
LIBRARY		eposlmdbmanlib.lib
LIBRARY     bafl.lib

// turn on logging
//MACRO __DO_LOGGING__

SOURCE		properties.cpp
//SOURCE		propertyobserver.cpp
//SOURCE		activeproperty.cpp
//SOURCE			ao_property.cpp
//SOURCE property.cpp
//SOURCE propertymonitor.cpp
DEFFILE kf__properties.def
